[tox]
envlist = py{310,39,38,37}-{unix,windows}

[testenv]
usedevelop = true
extras =
  test
setenv =
  VIRTUALENV_PIP=21.3.1
  !windows: COVERAGE_ARGS = --cov=dagster --cov-append --cov-report term:skip-covered --cov-report html --cov-report xml
  windows: COVERAGE_ARGS =
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE* AZURE_* SSH_* GOOGLE_APPLICATION_CREDENTIALS GCP_PROJECT_ID
deps =
  -e ../../dagster[test]
  -e ../dagster-pandas
  -e ../dagster-gcp
  -e .[test]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pytest -c ../../../pyproject.toml -vv ./dagster_gcp_pyspark_tests