[tox]
envlist =
  py{39,38,37,36}-{unix,windows}-{not_graphql_context_test_suite,sqlite_instance_multi_location,sqlite_instance_managed_grpc_env,sqlite_instance_deployed_grpc_env,graphql_python_client}
  py{39,38,37,36}-{unix,windows}-postgres-{graphql_context_variants,instance_multi_location,instance_managed_grpc_env,instance_deployed_grpc_env}


skipsdist = true

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE* POSTGRES_TEST_DB_HOST
deps =
  -e ../dagster[test]
  postgres: -e ../libraries/dagster-postgres
  -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
# BAD
  pip install --pre --upgrade --force-reinstall --extra-index-url https://packages.grpc.io/archive/2023/02/98caaaefbd8f6513d0691bcbcba2be2542bf3bf4-e38b904c-85e4-46c2-adea-2b148b151060/python grpcio
# GOOD
#  pip install --pre --upgrade --force-reinstall --extra-index-url https://packages.grpc.io/archive/2023/02/184d4826d4c5eb218961215920bf092b632f96e1-cbf1f4e8-3ad0-4e82-aa18-78c018ff000f/python grpcio
  not_graphql_context_test_suite: pytest -c ../../pyproject.toml -m "not graphql_context_test_suite and not graphql_context_variants and not python_client_test_suite" -vv {posargs} -s -x
  sqlite_instance_multi_location: pytest -c ../../pyproject.toml -m "graphql_context_test_suite and sqlite_instance and multi_location" -vv {posargs} -s -x
  sqlite_instance_managed_grpc_env: pytest -c ../../pyproject.toml -m "graphql_context_test_suite and sqlite_instance and managed_grpc_env" -vv {posargs} -s -x
  sqlite_instance_deployed_grpc_env: pytest -c ../../pyproject.toml -m "graphql_context_test_suite and sqlite_instance and deployed_grpc_env" -vv {posargs} -s -x
  graphql_python_client: pytest -c ../../pyproject.toml -m "python_client_test_suite" -vv {posargs} -s -x
  postgres-graphql_context_variants: pytest -c ../../pyproject.toml -m "not graphql_context_test_suite and graphql_context_variants" -vv {posargs} -s -x
  postgres-instance_multi_location: pytest -c ../../pyproject.toml -m "graphql_context_test_suite and postgres_instance and multi_location" -vv {posargs} -s -x
  postgres-instance_managed_grpc_env: pytest -c ../../pyproject.toml -m "graphql_context_test_suite and postgres_instance and managed_grpc_env" -vv {posargs} -s -x
  postgres-instance_deployed_grpc_env: pytest -c ../../pyproject.toml -m "graphql_context_test_suite and postgres_instance and deployed_grpc_env" -vv {posargs} -s -x
